# gapps-java

./: pom.xml
src/main/java/com/ashiyana/rest/: Profile.java  ProfileResource.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
